<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Normal</WindowState>
  <EditorTheme>Light</EditorTheme>
  <DesktopBounds>
    <X>146</X>
    <Y>-599</Y>
    <Width>923</Width>
    <Height>478</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2025-07-23T17:07:08.7491437+01:00</Timestamp>
      <Name>C:\Users\oepse\Documents\GitHub\FED3.1-PCB-v7.x-FORK\fw\_othersss\Bonsai2DAQTest\Bonsai Workflow\Harp.RFID.Reader.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-05-20T09:36:45.8237707+01:00</Timestamp>
      <Name>C:\Users\oepse\Desktop\Bonsai2DAQTest\Bonsai Workflow\packet loss test.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-05-07T11:13:34.5079188+01:00</Timestamp>
      <Name>C:\Users\oepse\Desktop\Bonsai2DAQTest\Bonsai Workflow\Harp.RFID.Reader.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>