






* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*  @24 Abril 2026

- inĂ­cio de redesenho: FAB3 tester - rev.B







* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*  @11 Fevereiro 2026
>>espaĂ§adores
	https://pt.farnell.com/harwin/r30-1611200/standoff-nylon-6-6-hex-f-f-m3/dp/3755692
	https://pt.farnell.com/harwin/r30-1611300/standoff-nylon-6-6-hex-f-f-m3/dp/3755693
	https://pt.farnell.com/harwin/r30-1611200/standoff-nylon-6-6-hex-f-f-m3/dp/3755692
	
	


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*  @16 Fevereiro 2026

- opĂ§Ăµes para pilares de Nylon 
	. entre as board FED3 tester- support & FED3 tester
	. pilares necessĂˇrios de 13mm
	. refÂŞ Buuzzer: SMT-0540-S-R	Digikey: 668-1060-6-ND
	
headers ON FED3:
	1x2	OEPS070079		68001-202HLF
	1x5	OEPS070131		M20-9990546

sockets on FED3 tester
	1x2	socket
			https://www.digikey.com/en/products/detail/sullins-connector-solutions/PPTC021LFBN-RC/810142
			MPN:	PPTC021LFBN-RC
			Dgk:		S7000-ND

	1x5 female socket
		https://www.digikey.com/en/products/detail/sullins-connector-solutions/PPTC051LFBN-RC/807239
			MPN:	PPTC051LFBN-RC
			Dgk:		S6103-ND
	
	1x5 90Âşmale
		https://www.digikey.com/en/products/detail/sullins-connector-solutions/PPPC051LGBN-RC/775938
		MPN:	PPPC051LGBN-RC
		Dgk:	S5480-ND
			
	
		

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*  @4 Fevereiro 2026
- placas para teste a produzir
- ainda sem componentes - para avaliar inteegraĂ§ĂŁo mecĂ˘nica


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*  @30 Janeiro 2026

>> nova topologia para TP na placa redesenhada pelo Filipe:
	GND - Connect to GND

	ADCx - Connect to any ADC of the uC (PORTA)
		VCCRGB
		3V3
		LED-Charge
		RED_LED
		GREEN_LED
		
	D0 - Connect to any uC pin with a 1k resistor in series
		Enable
		
	D1 - Connect to any uC pin with a 1k resistor in series
			\Reset
			
	A0 - Needs a relay to switch between open and power deliver (using the 3.7V LDO with current meter *) to DUT. Also connect to any uC's ADC (PORTA). * The power meter (or two power meters) should be able to read from 0 to 1 mA and from 20 to 300 mA.
		VBat

	A1 - Power deliver directly to DUT from the USB 5V with a power meter in the way (up to 300 mA). Needs a relay to turn the power off
		VUSB
		
		
	PROG - Direct connection to programmer

	MOTOR - Direct connection to motor
	
	RELAY - Connected to a relay to Open/Close the connection between the pins





* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*  @29 Janeiro 2026

>> RevisĂµes feitas com o Filipe
	. agulha/ponto para Enb/Dsb do Main Switch (??)
	. agulha/ponto para ler estado dos LEDs - esperar por decisĂŁo
	
	. leitura I:
		. I min agora Ă© 800uA; prĂłximo volume serĂˇ 80uA
		. IMax 8mA
		. em causa o q estĂˇ feito com ZXCT1082
			. RLoad tem q ser grande
			. foi dimensionado para Imin 800uA - qd fĂ´r 80uA a sensibilidade serĂˇ menor
			. Utilizar Relais para utilizar RLoads diferentes para os 80uA e 8mA?? OpĂ§ĂŁo posta pelo Filipe
			
		. controle da VUSB c\ FET ou Relais..
			para forĂ§ar o ON-OFF... nĂŁo me lembro do pq desta questĂŁo
	
	
	. arquitectura do conjunto:
		- Board-to-Case; 
			. sem componentes; sem cobre?
			. furos para arquitectura mecĂ˘nica do conjunto - esta board fixa-se Ă  caixa; parafusos M3=> furos 2.9mm; external diameter 7mm
			. furos para os separadores Verticais - o q vai garantir o espaĂ§o entre esta Board-to-Case & a TestBoard
			. furos fixaĂ§ĂŁo/alinhamento das Test-Sleeves junto com a TestBoard - garantir a verticalidade das agulhas
			
		- TestBoard
			. board com o circuito de teste
			. furos para passagem de chave e apertar a Board-to-Case; os mesmos M3 q acima mas com diĂ˘metro maior (p/a cabeĂ§a chave(?))
			. furos para os separadores Verticais - os mesmos q acima
			. furos fixaĂ§ĂŁo/alinhamento das Test-Sleeves junto com a TestBoard - garantir a verticalidade das agulhas & soldar ao circuito teste
			
		- DUT
			. furos/pads de teste 1.5mm raio?? ou diĂ˘metro?!
			. 
			
		
	


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*  @27 Janeiro 2026
>> ainda sem nova revisĂŁo com o Filipe
- ToDos:
	. estudar sobre a implementaĂ§ĂŁo das sleeves e Test Probes
	. estudar sobre a integraĂ§ĂŁo mecĂ˘nica do todo - Sleeves, agulhas e montagemmecĂ˘nica do sistema
	
	. rever alocaĂ§ĂŁo das parts na PCB
	
	. mais um Switch para mais uma confirmaĂ§ĂŁo??
	
	. localizaĂ§ĂŁo dos LEDs?
	
	. BOM - codigos coerentes
	
	. valores de R da leitura de corrente 	OK
	
	. sockets 2.54mm mais baixas para facilitar encaixe pinos
		https://www.digikey.com/en/products/detail/3m/929870-01-02-RA/1239300
		https://www.digikey.com/en/products/detail/samtec-inc/SL-102-TT-11/1105396
		https://www.digikey.com/en/products/detail/mill-max-manufacturing-corp/834-93-002-10-001000/7771172		9â‚¬ ?!?!
		
		
		
>> Vias and through-holes in a PCB are typically used to pass a signal from one layer to another. When these are to be used as test points, it is necessary that they are not solder-masked so that they can be easily probed.



* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*  @22 Janeiro 2026
>> revisĂŁo com o Filipe

	- socket mais alta para motor
	
	- ter maior noĂ§ĂŁo da relaĂ§ĂŁo furo/agulha para saber exigĂŞncia da agulha
		- hĂˇ jĂˇ dados disto doChatGPT
	
	- controle de main-switch do DUT; disponibiliar ou nĂŁo VUSB no DUT
		. actuar no En/Dsb do LDO do DUT
		. haver novo TP En/Dsb na DUT
		: actuar c/ FET ou Relay
	
	- 5 switches como do Pyboard-Test
		. start
		. 2x buzzer: OK/NOK
		. 2x motor: OK/NOK
		
	- controle para header 2x1 do charger
		. implica novos test pins na FED3? 
			NĂŁo pq o produto Ă© vendido com o header em aberto - sem jumper
		. utilizar sockets 2.54mm 1x2 na TestBoard para ligar os Pinos do DUT 
	
	- furos ~M3 para fixar a case 'onde der' - prĂłximo cantos

	- em falta decisĂŁo sobre substituir ou nĂŁo o header de programaĂ§ĂŁo na FED3
		. substituir por flat TP??
	


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*  @20,21 Janeiro 2026

>> adicionar rail de 3.7V para 'simular' a pilha

	OEPS080129	LDO ADJ 200mA   SOT-23-6		TPS79301DBVRG4		Once stock is depleted, this product will no longer be sold at DigiKey
		temos #13
	
	OEPS080147	LDO ADJ 240mA	SOT-23-6			NJM11100F1-TE2		Available To Order		NOK
		temos #19

		>> trabalhar com 
			OEPS080129	LDO ADJ 200mA   SOT-23-6		TPS79301DBVRG4
				
				R1=(Vout/Vref-1).R2
					R2=30.1k as-ref
					Vref=1.2246V
						=> Vout=3.3V 	=> 	R1= 51k
						=> Vout=3.7V	=>	R1=60k8
				
	
	
>> colocar relay para comutar entre estados de Power: 	USB ou Pilha

	OEPS100001	RELAY DPDT 1A 5V RF	SMD	G6K-2F-RF-S-TR03 DC5
		temos #1
	OEPS100010	RELAY DPDT 1A 5V RF	SMD	G6K-2F-RF DC5
		temos # ??
	relays acima equivalentes; optimizados para HF; custo maior => NOK
		
	OEPS100047	RELAY DPDT 1A 5V RF	SMD	UB2-5NUN-L
		temos # ??	#0 (?)
			refÂŞ errada ?? 
			mas Ă© o mais adequado do nosso espĂłlio
			"NOT FOR NEW DESIGN"
		
		!!!!!!!!!!!!!!!!!!!	A TER DE ESCOLHER RELAY NOVO ?!
		
		>> 5V SPDT
		https://www.digikey.com/en/products/filter/signal-relays-up-to-2-amps/189?s=N4IgjCBcoOwExVAYygMwIYBsDOBTANCAPZQDaIcALAJwCsAHAGwgC6hADgC5QgDKnAJwCWAOwDmIAL6EwlAAzVEIFJAw4CxMiHm1qjRWxBce-YeKkzq9RdGVoseQiUjk5raSAC0CWysEBXDWdyWndJSSA
		
		1. 5â‚¬	https://www.digikey.com/en/products/detail/te-connectivity-potter-brumfield-relays/1462042-7/2126947
		2. 5â‚¬	 https://www.digikey.com/en/products/detail/te-connectivity-potter-brumfield-relays/1462042-8/2126945		!!
		3. 1.3â‚¬	https://www.digikey.com/en/products/detail/cit-relay-and-switch/J1031C5VDC-15S/14002065
		4.	2.3â‚¬	https://www.digikey.com/en/products/detail/omron-electronics-inc-emc-div/G5V-1-DC5/87831
		
		
		
		
		
>> FET para controle do Relay
	OEPS060013	MOSFET N-CH 30V 350mA	SOT23	SMD	DMN63D8L-7
		temos # 18
			OK
			
		
		

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*  @16 Janeiro 2026

>> notas de rervisĂŁo feita com o Filipe depois do desenho jĂˇ feito a esta data

- alinhar diagonal inferior da Board com a do DUT - facilita a caixa final		OK

- definir o furo para o eixo para fixaĂ§ĂŁo da Board na caixa final - deixar furos na board para isto
- furos para fixaĂ§ĂŁo M3 tb board (~Ăşltimo passo)

- colocar socket 1x5 onde vai encaixar controle de motor
- colocar headers 1x5 onde vai encaixar o motor 						OK

- LED vermelho para sinalizar Fail
- LEDs espaĂ§ados para haver espaĂ§o de labeling

- como avaliar o teste final de I?
	:: Imin<=800uA		IMax<=8.8mA
	- na projecto DAC hĂˇ circuito para beber disto??
	- ver como...
	
	
	> resoluĂ§ĂŁo ADC ATXMEGA32A4U = 12 bits > 4096
	LSB= Vref/4096
	
	Vref= 1V (internal)	 LSB=0.244mV
	
	
	
	
	
	
	
	
	
	



