2000028c B __bss_end__
20000058 B __bss_start__
         U __call_exitprocs
20000058 D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
00000040 t __do_global_dtors_aux
20000050 d __do_global_dtors_aux_fini_array_entry
00001280 t __EH_FRAME_BEGIN__
2000028c N __end__
00001284 T __etext
00001284 t __exidx_end
00001284 t __exidx_start
2000004c d __frame_dummy_init_array_entry
00001280 t __FRAME_END__
2000028c n __HeapLimit
20000050 d __init_array_end
2000004c d __init_array_start
20000054 d __JCR_END__
20000054 d __JCR_LIST__
         U __libc_fini_array
2000004c d __preinit_array_end
2000004c d __preinit_array_start
20007ffb a __ram_end__
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
00000fe4 T _fini
00000fd8 T _init
         w _Jv_RegisterClasses
         U atexit
20000089 B b_sam_ba_interface_usart
20000088 B b_terminal_mode
20000076 b bmRequestType.10269
0000043c T board_init
20000077 b bRequest.10270
00000ae4 T call_applet
000009a0 T cdc_getc
000009bc T cdc_is_rx_ready
00000984 T cdc_putc
000009fc T cdc_read_buf
00000a24 T cdc_read_buf_xmd
000009e0 T cdc_write_buf
20000000 d cfgDescriptor
20000224 B command
20000058 b completed.7857
0000107e t crc16Table
20000284 B current_number
20000238 B data
00000ff0 t devDescriptor
2000007e b dir.10271
00000000 R exception_table
00000068 t frame_dummy
00000540 T HardFault_Handler
         U hardware_init_hook
20000230 B i
20000218 B j
2000021c B length
20000044 D line_coding
000005a0 T main
20000075 b main_b_cdc_enable
20000228 B MAX_FLASH
00000fb4 T memcpy
00000fc6 T memset
0000053c T NMI_Handler
2000005c b object.7862
20000234 B PAGE_SIZE
2000022c B PAGES
00000548 T PendSV_Handler
20000220 B ptr
20000278 B ptr_data
2000027c B ptr_monitor_if
20000074 b read_job
00000550 T Reset_Handler
00001070 T RomBOOT_ExtendedCapabilities
0000104d T RomBOOT_Version
2000020c B sam_ba_cdc
00000a5c T sam_ba_monitor_init
00000b00 T sam_ba_monitor_run
00000a70 T sam_ba_putdata_term
00000630 T sam_ba_usb_CDC_Enumerate
00000f9c T serial_add_crc
         U software_init_hook
20000280 B sp
20000084 b src_buff_addr.11134
00000544 T SVC_Handler
0000054c T SysTick_Handler
20000288 B u32tmp
2000010c B udd_ep_in_cache_buffer
2000008c B udd_ep_out_cache_buffer
000003d4 T USB_Configure
2000018c B usb_endpoint_table
00000964 T usb_init
00000144 T USB_Init
000000a0 T USB_IsConfigured
00000128 T USB_Open
000002ec T USB_Read
00000378 T USB_SendStall
00000390 T USB_SendZlp
000003c8 T USB_SetAddress
0000024c T USB_Write
00001054 T usbcdc_if
2000007a b wIndex.10273
20000080 b wLength.10274
2000007c b wStatus.10275
20000078 b wValue.10272
